# crowdar-challenge

./: Casos_de_prueba.txt  pom.xml
src/: README.MD
src/test/java/org/crowdar/apis/: SpecBuilder.java
src/test/java/org/crowdar/base/: BasePage.java  BaseTest.java
src/test/java/org/crowdar/dataproviders/: MyDataProvider.java
src/test/java/org/crowdar/factory/: DriverManager.java
src/test/java/org/crowdar/helpers/: ConfigHelper.java
src/test/java/org/crowdar/objects/: Usuario.java
src/test/java/org/crowdar/pages/: Carrito.java  LoginPage.java  StorePage.java
src/test/java/org/crowdar/test/carrito/: deberiaAgregarProductosAlCarritoTest.java
src/test/java/org/crowdar/test/login/: DeberiaGenerarProcesoDeLoginTest.java
src/test/java/org/crowdar/test/mercado_libre/: verificarServicioDeMercadoLibreTest.java
src/test/java/org/crowdar/utils/: JacksonUtils.java
src/test/resources/: usuarios.json  usuarios_invalidos.json
src/test/resources/configs/: qa_config.json
